
#  Atelier 10 & 11 – Analyse de données COVID-19 avec Pandas et Matplotlib
**Objectifs :**
- Manipuler un DataFrame Pandas basé sur un fichier COVID-19 réel.
- Réaliser des filtrages, transformations et statistiques.
- Visualiser les données de manière pertinente avec Matplotlib.

### Exercice 1 – Chargement et exportation

### Exercice 1.1: Création et Affichage d'un DataFrame a partir à partir de liste.
Créez un DataFrame df_donnees_chimiques à partir d'un dictionnaire avec les informations suivantes :
- Élément chimique (Hydrogène, Hélium, Lithium, Béryllium, Bore)
- Masse atomique (en unités de masse atomique, u)
- Point de fusion (en °C)
- Point d'ébullition (en °C)

In [13]:
import pandas as pd
element_chimique =["Hydrogène", "Hélium", "Lithium", "Béryllium", "Bore"]
masse_atomique = [1.008, 4.002, 6.941 , 9.012, 10.811]
pdfusion = [-259,-272,181,1278,2300]
pdebullition = [-253,-269,1317,2970,2550]
df_donnees_chimiques = { "Éléments chimique": element_chimique,
                        "Masse atomique (u)": masse_atomique,
                        "Point de fusion(˚C)": pdfusion,
                        "Point d'ébullition(˚C)": pdebullition}
df = pd.DataFrame(df_donnees_chimiques)
print(df)

  Éléments chimique  Masse atomique (u)  Point de fusion(˚C)  \
0         Hydrogène               1.008                 -259
1            Hélium               4.002                 -272
2           Lithium               6.941                  181
3         Béryllium               9.012                 1278
4              Bore              10.811                 2300

   Point d'ébullition(˚C)
0                    -253
1                    -269
2                    1317
3                    2970
4                    2550

### Exercice 1.2
Importez le fichier CSV 'covid19' fourni.

In [2]:
import pandas as pd
df = pd.read_csv("covid19.csv")
df

,case_id,provincial_case_id,age,sex,health_region,province,country,date_report,report_week,travel_yn,travel_history_country,locally_acquired
0,1.0,1.0,50-59,Male,Toronto,Ontario,Canada,25-01-2020,19-01-2020,1,China,NaN
1,2.0,2.0,50-59,Female,Toronto,Ontario,Canada,27-01-2020,26-01-2020,1,China,NaN
2,3.0,1.0,40-49,Male,Vancouver Coastal,BC,Canada,28-01-2020,26-01-2020,1,China,NaN
3,4.0,3.0,20-29,Female,Middlesex-London,Ontario,Canada,31-01-2020,26-01-2020,1,China,NaN
4,5.0,2.0,50-59,Female,Vancouver Coastal,BC,Canada,04-02-2020,02-02-2020,0,NaN,Close Contact
...,...,...,...,...,...,...,...,...,...,...,...,...
3904,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3905,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3906,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3907,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3908,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Exercice 1.3
Créer le DataFrame cas_covid19

In [15]:
cas_covid19 = {"case_id": [1.0,2.0,3.0,4.0,5.0], 
               "provincial_case" : [1.0,2.0,1.0,3.0,2.0],
               "age": ["50-59","50-59","40-49","20-29","50-59"],
               "sex": ["Male", "Female","Male","Female", "Female"],
               "health_region":["Toronto","Toronto","Vancouver Coastal","Middlesex-London","Vancouver Coastal"],
               "province": ['Ontario','Ontario',"BC",'Ontario', "BC"],
               "country": ["Canada","Canada","Canada","Canada","Canada"],
               "date_report": ["25-01-2020","27-01-2020","28-01-2020","31-01-2020","04-02-2020"],
               "report_week": ["19-01-2020","26-01-2020","26-01-2020","26-01-2020","02-02-2020"],
               "travel_yn": [1,1,1,1,0],
               "travel_history_country" : ["China","China","China","China","NaN"],
               "locally_acquired": ["NaN","NaN","NaN","NaN","Close Contact"]}
dfcas_covid = pd.DataFrame(cas_covid19)
dfcas_covid

,case_id,provincial_case,age,sex,health_region,province,country,date_report,report_week,travel_yn,travel_history_country,locally_acquired
0,1.0,1.0,50-59,Male,Toronto,Ontario,Canada,25-01-2020,19-01-2020,1,China,NaN
1,2.0,2.0,50-59,Female,Toronto,Ontario,Canada,27-01-2020,26-01-2020,1,China,NaN
2,3.0,1.0,40-49,Male,Vancouver Coastal,BC,Canada,28-01-2020,26-01-2020,1,China,NaN
3,4.0,3.0,20-29,Female,Middlesex-London,Ontario,Canada,31-01-2020,26-01-2020,1,China,NaN
4,5.0,2.0,50-59,Female,Vancouver Coastal,BC,Canada,04-02-2020,02-02-2020,0,NaN,Close Contact

### Exercice 1.4 
Exportez ce DataFrame :
 - a. En fichier Excel (covid_export.xlsx)
 - b. En fichier JSON (covid_export.json)

In [16]:
#a 
dfcas_covid.to_excel("covid_export.xlsx",index= False)
#b
dfcas_covid.to_json("covid_export.json",orient = "records", lines = False, indent = 4)

### Exercice 1.5
Réimportez ces deux nouveaux fichiers (covid_export.xlsx et covid_export.json).

In [17]:
pip install openpyxl

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: openpyxl in /Users/joycehidalgo/Library/Python/3.9/lib/python/site-packages (3.1.5)
Requirement already satisfied: et-xmlfile in /Users/joycehidalgo/Library/Python/3.9/lib/python/site-packages (from openpyxl) (2.0.0)
WARNING: You are using pip version 21.2.4; however, version 25.1.1 is available.
You should consider upgrading via the '/Library/Developer/CommandLineTools/usr/bin/python3 -m pip install --upgrade pip' command.
Note: you may need to restart the kernel to use updated packages.

In [18]:
import pandas as pd
dfexcel = pd.read_excel("covid_export.xlsx")
dfjson = pd.read_json("covid_export.json")
dfexcel
dfjson

,case_id,provincial_case,age,sex,health_region,province,country,date_report,report_week,travel_yn,travel_history_country,locally_acquired
0,1,1,50-59,Male,Toronto,Ontario,Canada,25-01-2020,19-01-2020,1,China,NaN
1,2,2,50-59,Female,Toronto,Ontario,Canada,27-01-2020,26-01-2020,1,China,NaN
2,3,1,40-49,Male,Vancouver Coastal,BC,Canada,28-01-2020,26-01-2020,1,China,NaN
3,4,3,20-29,Female,Middlesex-London,Ontario,Canada,31-01-2020,26-01-2020,1,China,NaN
4,5,2,50-59,Female,Vancouver Coastal,BC,Canada,04-02-2020,02-02-2020,0,NaN,Close Contact

## Exercice 2 – Création et exportation d’un DataFrame 
2.1 Créez un DataFrame à la main contenant 5 colonnes ci-dessous :
    province,country, health_region, age, sex,,travel_history_country
    avec quelques valeurs fictives.
2.2 Exportez-le en CSV, Excel et JSON.

In [19]:
dataframemain = {"Province": ["Québec","Ontario","Ontario","BC","Québec"],
                 "Country": ["Canada","Canada","Canada","Canada", "Canada"],
                 "Health region": ["Gatineau","Toronto","Ottawa", "Vancouver", "Montréal"],
                 "Age": [50,59,45,34,35],
                 "Sex": ["Male", "Female","Male","Female","Male"],
                 "THC": ["China","China","China","China","China"]}
dfmain = pd.DataFrame(dataframemain)
print(dfmain)

  Province Country Health region  Age     Sex    THC
0   Québec  Canada      Gatineau   50    Male  China
1  Ontario  Canada       Toronto   59  Female  China
2  Ontario  Canada        Ottawa   45    Male  China
3       BC  Canada     Vancouver   34  Female  China
4   Québec  Canada      Montréal   35    Male  China

In [20]:
#2.2
dfmain.to_csv("creation.csv",sep = ';', index = False, header = True, encoding= 'utf-8-sig', lineterminator= '\n')
dfmain.to_excel("creation.xlsx",index= False)
dfmain.to_json("creation.json",orient = "records", lines = False, indent = 4)

## Exercice 3 – Exploration des données
- Afficher les 5 premières lignes 
- Afficher les 10 dernières
- Accèder à la colonne 'age'
- Accèder aux colonnes 'province' et 'sex'

In [21]:
# Afficher les 5 premières lignes
df.head()

,case_id,provincial_case_id,age,sex,health_region,province,country,date_report,report_week,travel_yn,travel_history_country,locally_acquired
0,1.0,1.0,50-59,Male,Toronto,Ontario,Canada,25-01-2020,19-01-2020,1,China,NaN
1,2.0,2.0,50-59,Female,Toronto,Ontario,Canada,27-01-2020,26-01-2020,1,China,NaN
2,3.0,1.0,40-49,Male,Vancouver Coastal,BC,Canada,28-01-2020,26-01-2020,1,China,NaN
3,4.0,3.0,20-29,Female,Middlesex-London,Ontario,Canada,31-01-2020,26-01-2020,1,China,NaN
4,5.0,2.0,50-59,Female,Vancouver Coastal,BC,Canada,04-02-2020,02-02-2020,0,NaN,Close Contact

In [22]:
# Afficher les 10 dernières
df.tail(10)

,case_id,provincial_case_id,age,sex,health_region,province,country,date_report,report_week,travel_yn,travel_history_country,locally_acquired
3899,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3900,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3901,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3902,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3903,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3904,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3905,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3906,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3907,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3908,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [23]:
# Accèder à la colonne 'age'
df['age']

0       50-59
1       50-59
2       40-49
3       20-29
4       50-59
        ...
3904      NaN
3905      NaN
3906      NaN
3907      NaN
3908      NaN
Name: age, Length: 3909, dtype: object

In [24]:
# Accèder aux colonnes 'province' et 'sex'
df[['province','sex']]

     province     sex
0     Ontario    Male
1     Ontario  Female
2          BC    Male
3     Ontario  Female
4          BC  Female
...       ...     ...
3904      NaN     NaN
3905      NaN     NaN
3906      NaN     NaN
3907      NaN     NaN
3908      NaN     NaN

[3909 rows x 2 columns]

## Exercice 4 – Nettoyage et enrichissement

### Exercice 4.1 
- Vérifiez s’il y a des valeurs manquantes dans age, sex et travel_history_country

In [25]:
val_manquantes = df[['age','sex','travel_history_country']].isnull().sum()
val_manquantes

age                        500
sex                        500
travel_history_country    3547
dtype: int64

### Exercice 4.2 
Remplacez les valeurs manquantes dans la colonne travel_history_country avec "Unknown"

In [43]:
unknown = df['travel_history_country'].fillna('Unknown')
print(unknown)

0         China
1         China
2         China
3         China
4       Unknown
         ...
3904    Unknown
3905    Unknown
3906    Unknown
3907    Unknown
3908    Unknown
Name: travel_history_country, Length: 3909, dtype: object

### Exercice 4.3 
Remplacez les valeurs manquantes dans la colonne age avec la moyenne de l'âge. Utiliser u la moyenne des âges.

In [ ]:
u = df['age'].mean()
remplace = df['age'].fillna(u)
remplace

### Exercice 4.4 
Creer une fonction  appelée 'age_group' qui catégorise l'âge en groupes :
 - Moins de 20 ans : "0-19"
 - Entre 20 et 40 ans : "20-39"
 - Entre 40 et 60 ans : "40-59"
 - Plus de 60 ans : "60+"
 Créez une colonne "age_group" de catégorie des âges. Appliquer la fonction age_group à la colonne 'age' pour créer la nouvelle colonne 'age_group' avec df["nom de la colonne a modifier"].apply(age_group)

In [ ]:
def age_group(age):
    if age < 20:
        return "0-19"
    elif 19 < age < 40 :
        return "20-39"
    elif 39 < age < 50:
        return "40-59"
    else:
        return "60+"
df ['age_group'] = df['age'].apply(age_group)

##  Exercuce 5 – Sélections, filtrages et nettoyage des données.
- Sélectionnez les cas dont l’age est supérieur à 60.
- Filtrez les cas :
   - Provenant de la province "Ontario" ET dont sex == "F"
- Filtrez les cas importés en provenance d’un pays contenant "China"

In [34]:
df[(df['age'] == "60-69") & (df['province'] == 'Ontario') & (df['sex']== "Female")]

,case_id,provincial_case_id,age,sex,health_region,province,country,date_report,report_week,travel_yn,travel_history_country,locally_acquired
10,11.0,5.0,60-69,Female,Toronto,Ontario,Canada,26-02-2020,23-02-2020,1,Iran,NaN
24,25.0,16.0,60-69,Female,York,Ontario,Canada,03-03-2020,01-03-2020,1,Egypt,NaN
47,48.0,24.0,60-69,Female,Peel,Ontario,Canada,06-03-2020,01-03-2020,1,Grand Princess Cruise Ship,NaN
52,53.0,28.0,60-69,Female,York,Ontario,Canada,06-03-2020,01-03-2020,1,Iran,NaN
64,65.0,30.0,60-69,Female,Toronto,Ontario,Canada,08-03-2020,08-03-2020,1,France,NaN
120,121.0,48.0,60-69,Female,Waterloo,Ontario,Canada,12-03-2020,08-03-2020,1,Puerto Rico,NaN
128,129.0,56.0,60-69,Female,Toronto,Ontario,Canada,12-03-2020,08-03-2020,1,United States,NaN
157,158.0,62.0,60-69,Female,Peel,Ontario,Canada,13-03-2020,08-03-2020,1,Not Reported,NaN
165,166.0,70.0,60-69,Female,Toronto,Ontario,Canada,13-03-2020,08-03-2020,1,United States,NaN
209,210.0,93.0,60-69,Female,Haliburton Kawartha Pineridge,Ontario,Canada,14-03-2020,08-03-2020,1,"Spain, Portugal",NaN
213,214.0,97.0,60-69,Female,Durham,Ontario,Canada,14-03-2020,08-03-2020,1,Asia,NaN
479,480.0,188.0,60-69,Female,Kingston Frontenac Lennox & Addington,Ontario,Canada,17-03-2020,15-03-2020,1,Barbados,NaN
604,605.0,197.0,60-69,Female,Peel,Ontario,Canada,18-03-2020,15-03-2020,0,NaN,Close Contact
610,611.0,203.0,60-69,Female,Middlesex-London,Ontario,Canada,18-03-2020,15-03-2020,Not Reported,NaN,NaN
728,729.0,216.0,60-69,Female,Ottawa,Ontario,Canada,19-03-2020,15-03-2020,1,"Germany, Malta",NaN
733,734.0,221.0,60-69,Female,Hamilton,Ontario,Canada,19-03-2020,15-03-2020,1,United States,NaN
875,876.0,261.0,60-69,Female,Haliburton Kawartha Pineridge,Ontario,Canada,20-03-2020,15-03-2020,1,Cruise,NaN
1483,1484.0,437.0,60-69,Female,Simcoe Muskoka,Ontario,Canada,23-03-2020,22-03-2020,1,"Egypt, Israel, United Kingdom",NaN
1503,1504.0,457.0,60-69,Female,Eastern,Ontario,Canada,23-03-2020,22-03-2020,0,NaN,Close contact
1516,1517.0,470.0,60-69,Female,York,Ontario,Canada,23-03-2020,22-03-2020,0,NaN,Close contact
2112,2113.0,525.0,60-69,Female,York,Ontario,Canada,24-03-2020,22-03-2020,0,NaN,Close contact
2131,2132.0,544.0,60-69,Female,Peel,Ontario,Canada,24-03-2020,22-03-2020,1,United Arab Emirates,NaN
2825,2826.0,622.0,60-69,Female,Toronto,Ontario,Canada,25-03-2020,22-03-2020,Not Reported,NaN,NaN

In [37]:
df[df['travel_history_country']== "China"]

,case_id,provincial_case_id,age,sex,health_region,province,country,date_report,report_week,travel_yn,travel_history_country,locally_acquired
0,1.0,1.0,50-59,Male,Toronto,Ontario,Canada,25-01-2020,19-01-2020,1,China,NaN
1,2.0,2.0,50-59,Female,Toronto,Ontario,Canada,27-01-2020,26-01-2020,1,China,NaN
2,3.0,1.0,40-49,Male,Vancouver Coastal,BC,Canada,28-01-2020,26-01-2020,1,China,NaN
3,4.0,3.0,20-29,Female,Middlesex-London,Ontario,Canada,31-01-2020,26-01-2020,1,China,NaN
5,6.0,3.0,30-39,Male,Vancouver Coastal,BC,Canada,06-02-2020,02-02-2020,1,China,NaN
6,7.0,4.0,30-39,Female,Vancouver Coastal,BC,Canada,06-02-2020,02-02-2020,1,China,NaN
7,8.0,5.0,30-39,Female,Interior,BC,Canada,14-02-2020,09-02-2020,1,China,NaN
9,10.0,4.0,20-29,Female,Toronto,Ontario,Canada,23-02-2020,23-02-2020,1,China,NaN

# Exercice 6 – Statistiques
- Affichez la moyenne d’âge générale par province.
- Affichez le nombre de cas par sexe et par province.

## Exercice 6.1
Affichez la moyenne d’âge générale par province.

In [29]:
### code de l'exercice 6.1
for province in df['province'].unique():
    print(df[df['province'] == province]['age'].describe())

count              688
unique              12
top       Not Reported
freq               333
Name: age, dtype: object
count              659
unique              10
top       Not Reported
freq               607
Name: age, dtype: object
count             1339
unique               3
top       Not Reported
freq              1337
Name: age, dtype: object
count              419
unique               8
top       Not Reported
freq               394
Name: age, dtype: object
count               86
unique               6
top       Not Reported
freq                68
Name: age, dtype: object
count        35
unique        9
top       40-49
freq          8
Name: age, dtype: object
count        26
unique        7
top       50-59
freq          9
Name: age, dtype: object
count         5
unique        4
top       30-39
freq          2
Name: age, dtype: object
count               67
unique               1
top       Not Reported
freq                67
Name: age, dtype: object
count               13
unique               1
top       Not Reported
freq                13
Name: age, dtype: object
count               68
unique               6
top       Not Reported
freq                62
Name: age, dtype: object
count                1
unique               1
top       Not Reported
freq                 1
Name: age, dtype: object
count                3
unique               1
top       Not Reported
freq                 3
Name: age, dtype: object
count       0
unique      0
top       NaN
freq      NaN
Name: age, dtype: object

## Exercice 6.2
Affichez le nombre de cas par sexe et par province.

In [ ]:
### code de l'exercice 6.2

## Exercice 6.3
Affichez la répartition des cas par groupe d’âge (age_group)

In [ ]:
### code de l'exercice 6.3
df['age_group'].value_counts()

## Exercice 6.4
Affichez le nombre de cas importés et locaux par région de santé.

In [33]:
### code de l'exercice 6.4

## Exercice 7 – Visualisation avec Matplotlib

### Exercice 7.1
tracer le Bar chart de nombre de cas par province

In [40]:
# code de l'exercice 7.1
import matplotlib.pyplot as plt

### Exercice 7.2
tracer le Pie chart de répartition des sexes

In [ ]:
# code de l'exercice 7.2

### Exercice 7.3
afficher l'Histogramme de distribution des âges

In [36]:
# code de l'exercice 7.3

### Exercice 7.4
 Créez un nuage de points (Scatter plot) age en x, report_week en y

In [37]:
# code de l'exercice 7.4

### Exercice 7.5
tracer la Courbe (plot) qui montre le nombre de cas par semaine (report_week)

In [38]:
# code de l'exercice 7.5

### Exercice 7.6
Sauvegardez un graphique en PNG avec plt.savefig("fig.png")

In [39]:
# code de l'exercice 7.5

##  Exercice 8 – Tracer la courbe d'une fonction

##  Exercice 8.1 : Tracer une fonction du second degré 
 Tracer la courbe de la fonction 𝑓(𝑥) = 2𝑥² - 3𝑥 + 1 sur l’intervalle [-10, 10].
- Importez les bibliothèques nécessaires.
- Créez un vecteur x allant de -10 à 10 avec un pas de 0.1.
- Définissez la fonction 𝑓(𝑥) = 2𝑥² - 3𝑥 + 1.
- Calculez les valeurs de 𝑓(𝑥) pour chaque valeur de x.
- Tracez la courbe de 𝑓(𝑥).
- Ajoutez un titre, un label aux axes et une grille.

In [ ]:
# code de l'exercice 8.1 
hihihi

#  Exercice 8.2 : Tracer une fonction sinus

Tracer la courbe de la fonction 𝑓(𝑥) = sin(𝑥) sur l’intervalle [0, 2π].
- Importez les bibliothèques nécessaires (numpy et matplotlib.pyplot).
- Créez un vecteur x allant de 0 à 2π (utilisez numpy.pi) avec un pas de 0.01.
- Calculez les valeurs de f(x) = np.sin(x).
- Tracez la courbe sinus.
- Ajoutez un titre, un label aux axes et une grille.

In [41]:
# code de l'exercice 8.2

##  Exercice 9 – Analyse  
  
UtiliseZ les notions dÉcrite dans le site ci-dessous pour rédiger otre rapport.

https://white-sand-09e30f40f.5.azurestaticapps.net/base-de-connaissances/markdown/index.html

Répondez aux questions suivantes :
1. Quelles provinces sont les plus touchées ?
2. Y a-t-il des différences notables entre les sexes ?
3. Quelle est la tranche d’âge la plus représentée ?